# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/adapters/: ForecastAdapter.kt  RecyclerAdapter.kt  UiAdapter.kt
app/src/main/java/com/example/weatherapp/api/: PlaceBuilder.kt  PlacesApi.kt  RetrofitHelper.kt  RetrofitHelper2.kt  WeatherApi.kt  WeatherBuilder.kt
app/src/main/java/com/example/weatherapp/compose/: CitySearchScreen.kt  Navigation.kt  ResponseHandler.kt  Screen.kt  WeatherInfoScreen.kt
app/src/main/java/com/example/weatherapp/data/: LocalForecast.kt  LocalForecastWeather.kt  LocalLocation.kt  LocalWeather.kt
app/src/main/java/com/example/weatherapp/data/forecast/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastData.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/places/: Address.kt  AddressX.kt  City.kt  Highlights.kt  HouseNumber.kt  Item.kt  Label.kt  Places.kt  Street.kt  Title.kt
app/src/main/java/com/example/weatherapp/data/weather/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/model/data/: Address.kt  AddressX.kt  City.kt  CityItem.kt  CityList.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  District.kt  Highlights.kt  Item.kt  Label.kt  LocalCity.kt  LocalLocation.kt  LocalNames.kt  LocalWeather.kt  Location.kt  Main.kt  Sys.kt  Title.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/model/interfaces/: CustomApi.kt  RetrofitHelper.kt  RetrofitHelper2.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/model/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/repository/: Response.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/ui/: SearchFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/utils/: ContextUtils.kt  FormatConverter.kt  LocalFormatConverter.kt  Location.kt  Network.kt  UserPermission.kt
app/src/main/java/com/example/weatherapp/view/: Autocomplete.kt
app/src/main/java/com/example/weatherapp/view/adapters/: RecyclerAdapter.kt
app/src/main/java/com/example/weatherapp/viewmodel/: Response.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_weather.xml  recycler_item.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
