<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/weatherbg"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">
                    <ImageButton
                        android:id="@+id/backButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrowleft"
                        android:background="@color/white"/>
                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:hint="City Name"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editText" />
            </LinearLayout>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/location"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                android:src="@drawable/location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/labelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Hello"
                android:textSize="40dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/location"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Hello World!"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelName" />

            <TextView
                android:id="@+id/tempDiff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Hello World!"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp" />

            <TextView
                android:id="@+id/feelsLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Hello World!"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tempDiff" />

            <ImageView
                android:id="@+id/humidityImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                android:src="@drawable/humidity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feelsLike"/>

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Hello World!"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@id/humidityImage"
                app:layout_constraintTop_toBottomOf="@id/feelsLike" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>